{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=RUBIALES\\SQLEXPRESS;Database=TaskAppDatabase;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "TelevisionTazaCocheCamionTractor",
    "Issuer": "TaskApp",
    "Audience": "TaskApp"
  }
}